<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-OV-7Er">
                                <rect key="frame" x="70" y="424" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P09-1a-bY8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-01-Ru0">
                                <rect key="frame" x="70" y="130" width="255" height="161"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_TV_2015.png" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-wv-3kl">
                                        <rect key="frame" x="17" y="17" width="221" height="127"/>
                                        <color key="backgroundColor" red="1" green="0.9983989056" blue="0.98465896730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eF0-wv-3kl" firstAttribute="centerX" secondItem="hqH-01-Ru0" secondAttribute="centerX" id="2gm-R7-e5H"/>
                                    <constraint firstItem="eF0-wv-3kl" firstAttribute="leading" secondItem="hqH-01-Ru0" secondAttribute="leading" constant="17" id="M7F-py-xfM"/>
                                    <constraint firstItem="eF0-wv-3kl" firstAttribute="centerY" secondItem="hqH-01-Ru0" secondAttribute="centerY" id="MTW-eN-69H"/>
                                    <constraint firstItem="eF0-wv-3kl" firstAttribute="top" secondItem="hqH-01-Ru0" secondAttribute="top" constant="17" id="S8p-sb-SrF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-sz-pfJ">
                                <rect key="frame" x="70" y="367" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLb-kd-wbX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-Gw-LF1">
                                <rect key="frame" x="166" y="477" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73G-LW-C2e"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.26588449711635631" green="0.93536835033253662" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHT-2t-kdH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M89-eY-swd">
                                <rect key="frame" x="178" y="515" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vza-FX-bWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-Nf-cjf">
                                <rect key="frame" x="159" y="544" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x1N-4s-XUw"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFD-jf-j3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXD-Nf-cjf" secondAttribute="bottom" constant="93" id="04z-pK-4zg"/>
                            <constraint firstItem="5OM-sz-pfJ" firstAttribute="trailing" secondItem="h4C-OV-7Er" secondAttribute="trailing" id="2wt-fL-2y1"/>
                            <constraint firstItem="WXD-Nf-cjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="4Us-kQ-Nh1"/>
                            <constraint firstItem="WXD-Nf-cjf" firstAttribute="top" secondItem="M89-eY-swd" secondAttribute="bottom" constant="8" symbolic="YES" id="LjZ-7c-CEZ"/>
                            <constraint firstItem="hqH-01-Ru0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="N3h-oJ-CNR"/>
                            <constraint firstItem="hqH-01-Ru0" firstAttribute="trailing" secondItem="5OM-sz-pfJ" secondAttribute="trailing" id="PkK-Hu-Kbk"/>
                            <constraint firstItem="bKd-Gw-LF1" firstAttribute="top" secondItem="h4C-OV-7Er" secondAttribute="bottom" constant="23" id="Tyv-Cq-JtJ"/>
                            <constraint firstItem="M89-eY-swd" firstAttribute="top" secondItem="bKd-Gw-LF1" secondAttribute="bottom" constant="8" symbolic="YES" id="YYb-bw-88d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqH-01-Ru0" secondAttribute="trailing" constant="50" id="ZRJ-23-HCZ"/>
                            <constraint firstItem="5OM-sz-pfJ" firstAttribute="leading" secondItem="h4C-OV-7Er" secondAttribute="leading" id="cFZ-Pj-bxN"/>
                            <constraint firstItem="bKd-Gw-LF1" firstAttribute="centerX" secondItem="M89-eY-swd" secondAttribute="centerX" constant="-2.5" id="czT-Om-QCm"/>
                            <constraint firstItem="hqH-01-Ru0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="n1t-Ix-0af"/>
                            <constraint firstItem="h4C-OV-7Er" firstAttribute="top" secondItem="5OM-sz-pfJ" secondAttribute="bottom" constant="27" id="rUh-tR-L3R"/>
                            <constraint firstItem="M89-eY-swd" firstAttribute="centerX" secondItem="WXD-Nf-cjf" secondAttribute="centerX" id="tt1-e2-1sO"/>
                            <constraint firstItem="5OM-sz-pfJ" firstAttribute="top" secondItem="hqH-01-Ru0" secondAttribute="bottom" constant="76" id="uYz-AQ-gEa"/>
                            <constraint firstItem="hqH-01-Ru0" firstAttribute="leading" secondItem="5OM-sz-pfJ" secondAttribute="leading" id="vn3-4J-aZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8d-Mz-Edq"/>
                    <connections>
                        <outlet property="password" destination="h4C-OV-7Er" id="cvi-FT-jls"/>
                        <outlet property="username" destination="5OM-sz-pfJ" id="C7s-6c-T8Q"/>
                        <segue destination="2kY-wy-LPH" kind="show" identifier="logSegue" id="zHR-2O-s5k"/>
                        <segue destination="m2v-E6-Iti" kind="show" identifier="registerUser" id="hfQ-1j-19H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="133"/>
        </scene>
        <!--Registration-->
        <scene sceneID="RBB-Yz-b7p">
            <objects>
                <viewController storyboardIdentifier="registerUser" title="Registration" id="m2v-E6-Iti" customClass="RegisterUser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqb-sF-qP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-iU-dCC">
                                <rect key="frame" x="83" y="225" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-UQ-HTn">
                                <rect key="frame" x="83" y="307" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-cM-Ifs">
                                <rect key="frame" x="83" y="386" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-Dd-3gC">
                                <rect key="frame" x="83" y="443" width="209" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="m2v-E6-Iti" eventType="touchUpInside" id="OKd-Eo-vbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-OU-Zvf">
                                <rect key="frame" x="83" y="278" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-gO-LkP">
                                <rect key="frame" x="83" y="357" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-aI-66e">
                                <rect key="frame" x="83" y="196" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hf-aI-66e" firstAttribute="top" secondItem="bGI-C8-nmv" secondAttribute="top" constant="176" id="0Ne-A5-d9g"/>
                            <constraint firstItem="fn9-Dd-3gC" firstAttribute="top" secondItem="ysK-cM-Ifs" secondAttribute="bottom" constant="27" id="0Of-zw-pT0"/>
                            <constraint firstItem="9ZQ-OU-Zvf" firstAttribute="trailing" secondItem="bY9-gO-LkP" secondAttribute="trailing" id="1Z1-1A-1ar"/>
                            <constraint firstItem="2hf-aI-66e" firstAttribute="leading" secondItem="57Q-iU-dCC" secondAttribute="leading" id="7jg-2S-91q"/>
                            <constraint firstItem="57Q-iU-dCC" firstAttribute="trailing" secondItem="WWC-UQ-HTn" secondAttribute="trailing" id="AVq-P6-TMf"/>
                            <constraint firstItem="bY9-gO-LkP" firstAttribute="top" secondItem="WWC-UQ-HTn" secondAttribute="bottom" constant="20" id="E2V-Pq-f5Y"/>
                            <constraint firstItem="2hf-aI-66e" firstAttribute="trailing" secondItem="9ZQ-OU-Zvf" secondAttribute="trailing" id="OPA-pI-3Fk"/>
                            <constraint firstItem="9ZQ-OU-Zvf" firstAttribute="leading" secondItem="WWC-UQ-HTn" secondAttribute="leading" id="WKS-dj-aPa"/>
                            <constraint firstItem="2hf-aI-66e" firstAttribute="leading" secondItem="bGI-C8-nmv" secondAttribute="leading" constant="83" id="Yaw-lH-OFm"/>
                            <constraint firstItem="9ZQ-OU-Zvf" firstAttribute="top" secondItem="57Q-iU-dCC" secondAttribute="bottom" constant="23" id="ZOA-MX-Sp2"/>
                            <constraint firstItem="bY9-gO-LkP" firstAttribute="leading" secondItem="ysK-cM-Ifs" secondAttribute="leading" id="bL7-vH-6zP"/>
                            <constraint firstItem="57Q-iU-dCC" firstAttribute="centerX" secondItem="Eqb-sF-qP3" secondAttribute="centerX" id="dCf-JC-gbz"/>
                            <constraint firstItem="57Q-iU-dCC" firstAttribute="leading" secondItem="9ZQ-OU-Zvf" secondAttribute="leading" id="eML-vz-dHK"/>
                            <constraint firstItem="WWC-UQ-HTn" firstAttribute="leading" secondItem="bY9-gO-LkP" secondAttribute="leading" id="kF7-GN-8e5"/>
                            <constraint firstItem="WWC-UQ-HTn" firstAttribute="top" secondItem="9ZQ-OU-Zvf" secondAttribute="bottom" constant="8" symbolic="YES" id="l1O-xW-md7"/>
                            <constraint firstItem="ysK-cM-Ifs" firstAttribute="trailing" secondItem="fn9-Dd-3gC" secondAttribute="trailing" id="qr5-mr-dEi"/>
                            <constraint firstItem="WWC-UQ-HTn" firstAttribute="trailing" secondItem="ysK-cM-Ifs" secondAttribute="trailing" id="vhE-r7-B3w"/>
                            <constraint firstItem="57Q-iU-dCC" firstAttribute="top" secondItem="2hf-aI-66e" secondAttribute="bottom" constant="8" symbolic="YES" id="y1I-5W-laD"/>
                            <constraint firstItem="ysK-cM-Ifs" firstAttribute="top" secondItem="bY9-gO-LkP" secondAttribute="bottom" constant="8" symbolic="YES" id="yHi-5q-0CE"/>
                            <constraint firstItem="ysK-cM-Ifs" firstAttribute="leading" secondItem="fn9-Dd-3gC" secondAttribute="leading" id="yTx-uD-wLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGI-C8-nmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcn-Lb-xdE"/>
                    <connections>
                        <outlet property="userLogin" destination="WWC-UQ-HTn" id="4FH-Va-Yyd"/>
                        <outlet property="userName" destination="57Q-iU-dCC" id="IHM-XP-dzP"/>
                        <outlet property="userPassword" destination="ysK-cM-Ifs" id="dRe-q1-iaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tME-dp-Kmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="949"/>
        </scene>
        <!--countrys-->
        <scene sceneID="oIN-zH-TZ0">
            <objects>
                <tableViewController title="countrys" id="Dah-xp-u7o" customClass="ListViewControler" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DdN-gj-90V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GenericCell" rowHeight="85" id="RKC-0v-IL9" customClass="GenericTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKC-0v-IL9" id="7l7-ne-6aL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-Ou-lwk">
                                            <rect key="frame" x="39" y="11" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Cd-Ir1">
                                            <rect key="frame" x="39" y="49" width="59.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8S-Ou-lwk" firstAttribute="leading" secondItem="7l7-ne-6aL" secondAttribute="leadingMargin" constant="23" id="9Ze-Am-zoE"/>
                                        <constraint firstItem="K8S-Ou-lwk" firstAttribute="top" secondItem="7l7-ne-6aL" secondAttribute="topMargin" id="FC5-d6-x4q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y5T-Cd-Ir1" secondAttribute="bottom" constant="4" id="NmN-s9-vhS"/>
                                        <constraint firstItem="K8S-Ou-lwk" firstAttribute="trailing" secondItem="Y5T-Cd-Ir1" secondAttribute="trailing" id="dpS-9N-tXq"/>
                                        <constraint firstItem="Y5T-Cd-Ir1" firstAttribute="top" secondItem="K8S-Ou-lwk" secondAttribute="bottom" constant="8" symbolic="YES" id="gnv-DH-mUg"/>
                                        <constraint firstItem="K8S-Ou-lwk" firstAttribute="leading" secondItem="Y5T-Cd-Ir1" secondAttribute="leading" id="r0x-23-UvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblContent1" destination="K8S-Ou-lwk" id="Zdc-cW-dnR"/>
                                    <outlet property="lblContent2" destination="Y5T-Cd-Ir1" id="XcL-Gv-mnJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Rl-W2-BKK"/>
                        <barButtonItem title="Add" id="bLh-Xo-tYP">
                            <connections>
                                <action selector="addCountry:" destination="Dah-xp-u7o" id="St2-os-WeJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b33-cK-EpK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yt8-66-Dgm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="XIh-ov-YUI">
                            <connections>
                                <action selector="logout:" destination="Dah-xp-u7o" id="ovu-iY-fdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rMY-1j-Y9Y" kind="show" identifier="segueShowDetail" id="UVe-98-lp6"/>
                        <segue destination="v05-NA-9ZV" kind="show" identifier="addCountry" id="skl-MV-3zE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnY-oc-2fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="133"/>
        </scene>
        <!--Add Country-->
        <scene sceneID="skV-kt-WR0">
            <objects>
                <viewController storyboardIdentifier="countrys" title="Add Country" id="v05-NA-9ZV" customClass="AddCountryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNt-ug-mBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-w8-CA9">
                                <rect key="frame" x="63" y="218" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Capital's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-dd-Kkt">
                                <rect key="frame" x="63" y="285" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-Mu-QGk">
                                <rect key="frame" x="63" y="256" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-EF-SKm">
                                <rect key="frame" x="63" y="323" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country's language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-zt-q2G">
                                <rect key="frame" x="63" y="352" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country's region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-SP-nkw">
                                <rect key="frame" x="63" y="420" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naH-oa-d2H">
                                <rect key="frame" x="63" y="391" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-tb-9JR">
                                <rect key="frame" x="63" y="189" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76O-bA-iGO">
                                <rect key="frame" x="145" y="531" width="85" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="addCountry" destination="v05-NA-9ZV" eventType="touchUpInside" id="yOU-J6-h0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHB-Mu-QGk" firstAttribute="leading" secondItem="Nx1-dd-Kkt" secondAttribute="leading" id="0uu-ya-omQ"/>
                            <constraint firstItem="8U7-SP-nkw" firstAttribute="top" secondItem="naH-oa-d2H" secondAttribute="bottom" constant="8" symbolic="YES" id="2BN-AG-3rA"/>
                            <constraint firstItem="Nx1-dd-Kkt" firstAttribute="trailing" secondItem="xM6-EF-SKm" secondAttribute="trailing" id="6Nw-oU-vhU"/>
                            <constraint firstItem="naH-oa-d2H" firstAttribute="top" secondItem="Pq3-zt-q2G" secondAttribute="bottom" constant="9" id="84O-Q3-qQ9"/>
                            <constraint firstItem="xM6-EF-SKm" firstAttribute="trailing" secondItem="Pq3-zt-q2G" secondAttribute="trailing" id="8An-2v-sLl"/>
                            <constraint firstItem="WIG-tb-9JR" firstAttribute="leading" secondItem="bOi-oD-vZ0" secondAttribute="leading" constant="63" id="ANJ-Vg-nVd"/>
                            <constraint firstItem="RHB-Mu-QGk" firstAttribute="top" secondItem="pJN-w8-CA9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ab7-4H-WbQ"/>
                            <constraint firstItem="Pq3-zt-q2G" firstAttribute="leading" secondItem="naH-oa-d2H" secondAttribute="leading" id="Abo-cH-mD1"/>
                            <constraint firstItem="8U7-SP-nkw" firstAttribute="centerX" secondItem="76O-bA-iGO" secondAttribute="centerX" id="DVu-n3-SSZ"/>
                            <constraint firstItem="xM6-EF-SKm" firstAttribute="top" secondItem="Nx1-dd-Kkt" secondAttribute="bottom" constant="8" symbolic="YES" id="Dvm-j6-E6A"/>
                            <constraint firstItem="xM6-EF-SKm" firstAttribute="leading" secondItem="Pq3-zt-q2G" secondAttribute="leading" id="E75-NK-LtR"/>
                            <constraint firstItem="pJN-w8-CA9" firstAttribute="top" secondItem="WIG-tb-9JR" secondAttribute="bottom" constant="8" symbolic="YES" id="EwM-wX-gj0"/>
                            <constraint firstItem="pJN-w8-CA9" firstAttribute="leading" secondItem="RHB-Mu-QGk" secondAttribute="leading" id="GaP-Uu-XPV"/>
                            <constraint firstItem="Nx1-dd-Kkt" firstAttribute="leading" secondItem="xM6-EF-SKm" secondAttribute="leading" id="Wes-DX-Ny4"/>
                            <constraint firstItem="76O-bA-iGO" firstAttribute="top" secondItem="8U7-SP-nkw" secondAttribute="bottom" constant="81" id="YCA-VX-XfO"/>
                            <constraint firstItem="naH-oa-d2H" firstAttribute="leading" secondItem="8U7-SP-nkw" secondAttribute="leading" id="ZCc-gu-jXu"/>
                            <constraint firstItem="Nx1-dd-Kkt" firstAttribute="top" secondItem="RHB-Mu-QGk" secondAttribute="bottom" constant="8" symbolic="YES" id="dDZ-GQ-975"/>
                            <constraint firstItem="WIG-tb-9JR" firstAttribute="trailing" secondItem="pJN-w8-CA9" secondAttribute="trailing" id="hHY-6z-Mxj"/>
                            <constraint firstItem="WIG-tb-9JR" firstAttribute="centerX" secondItem="UNt-ug-mBd" secondAttribute="centerX" id="jS8-3i-BJb"/>
                            <constraint firstItem="pJN-w8-CA9" firstAttribute="trailing" secondItem="RHB-Mu-QGk" secondAttribute="trailing" id="nhB-MJ-KzI"/>
                            <constraint firstItem="xM6-EF-SKm" firstAttribute="centerY" secondItem="UNt-ug-mBd" secondAttribute="centerY" id="ojx-i6-MdR"/>
                            <constraint firstItem="WIG-tb-9JR" firstAttribute="leading" secondItem="pJN-w8-CA9" secondAttribute="leading" id="pQQ-FF-hGy"/>
                            <constraint firstItem="RHB-Mu-QGk" firstAttribute="trailing" secondItem="Nx1-dd-Kkt" secondAttribute="trailing" id="qfH-og-y9D"/>
                            <constraint firstItem="Pq3-zt-q2G" firstAttribute="top" secondItem="xM6-EF-SKm" secondAttribute="bottom" constant="8" symbolic="YES" id="uIG-cA-CtU"/>
                            <constraint firstItem="Pq3-zt-q2G" firstAttribute="trailing" secondItem="naH-oa-d2H" secondAttribute="trailing" id="vJW-lQ-RVg"/>
                            <constraint firstItem="76O-bA-iGO" firstAttribute="leading" secondItem="bOi-oD-vZ0" secondAttribute="leading" constant="145" id="yWh-fe-EK2"/>
                            <constraint firstItem="naH-oa-d2H" firstAttribute="trailing" secondItem="8U7-SP-nkw" secondAttribute="trailing" id="yqH-Kh-47b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOi-oD-vZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWk-d9-aRj"/>
                    <connections>
                        <outlet property="capitalcity" destination="Nx1-dd-Kkt" id="p7U-0R-J7O"/>
                        <outlet property="countrylabel" destination="pJN-w8-CA9" id="7nc-A1-cLd"/>
                        <outlet property="language" destination="Pq3-zt-q2G" id="7Xn-69-cgE"/>
                        <outlet property="region" destination="8U7-SP-nkw" id="GVh-wc-9ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv7-gT-FxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="949"/>
        </scene>
        <!--Details-->
        <scene sceneID="lCx-Tf-H5o">
            <objects>
                <viewController storyboardIdentifier="details" title="Details" id="rMY-1j-Y9Y" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPw-i2-kkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-ca-NiL">
                                <rect key="frame" x="16" y="184" width="343" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-0b-RPh">
                                        <rect key="frame" x="146" y="157" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="capitalcity" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-ui-U8B">
                                        <rect key="frame" x="146" y="128" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="countryname" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-y5-no4">
                                        <rect key="frame" x="8" y="77" width="327" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="countryName:" destination="dhL-SD-IY2" eventType="editingDidEnd" id="Fqj-jF-8md"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-CN-ggz">
                                        <rect key="frame" x="8" y="128" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="I4P-Ij-xoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenguage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-5h-BGB">
                                        <rect key="frame" x="8" y="157" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-21-ywq">
                                        <rect key="frame" x="8" y="186" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An4-lS-sBG">
                                        <rect key="frame" x="146" y="186" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7941416756079096" green="0.80548708418710446" blue="0.85091483160621761" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ydr-5h-BGB" firstAttribute="baseline" secondItem="Sa1-0b-RPh" secondAttribute="baseline" id="0Sy-Wn-SqQ"/>
                                    <constraint firstItem="Sa1-0b-RPh" firstAttribute="trailing" secondItem="An4-lS-sBG" secondAttribute="trailing" id="40i-HL-7wI"/>
                                    <constraint firstItem="fJT-y5-no4" firstAttribute="leading" secondItem="9pI-ca-NiL" secondAttribute="leadingMargin" id="6NX-gn-IwI"/>
                                    <constraint firstItem="Sa1-0b-RPh" firstAttribute="leading" secondItem="Ydr-5h-BGB" secondAttribute="trailing" constant="8" symbolic="YES" id="6se-hF-C4g"/>
                                    <constraint firstItem="rzV-CN-ggz" firstAttribute="baseline" secondItem="KLe-ui-U8B" secondAttribute="baseline" id="8Y8-fc-QBJ"/>
                                    <constraint firstItem="fJT-y5-no4" firstAttribute="trailing" secondItem="9pI-ca-NiL" secondAttribute="trailingMargin" id="GTL-OQ-hTJ"/>
                                    <constraint firstItem="fJT-y5-no4" firstAttribute="leading" secondItem="rzV-CN-ggz" secondAttribute="leading" id="Jai-Dy-Os5"/>
                                    <constraint firstItem="CoQ-21-ywq" firstAttribute="baseline" secondItem="An4-lS-sBG" secondAttribute="baseline" id="MM9-9Z-wQS"/>
                                    <constraint firstItem="KLe-ui-U8B" firstAttribute="leading" secondItem="Sa1-0b-RPh" secondAttribute="leading" id="YaR-oC-pgn"/>
                                    <constraint firstItem="Ydr-5h-BGB" firstAttribute="top" secondItem="rzV-CN-ggz" secondAttribute="bottom" constant="8" symbolic="YES" id="bof-R7-rV4"/>
                                    <constraint firstItem="rzV-CN-ggz" firstAttribute="top" secondItem="fJT-y5-no4" secondAttribute="bottom" constant="20" id="dHq-aP-wJN"/>
                                    <constraint firstItem="Sa1-0b-RPh" firstAttribute="leading" secondItem="An4-lS-sBG" secondAttribute="leading" id="dQI-pC-VVY"/>
                                    <constraint firstItem="KLe-ui-U8B" firstAttribute="trailing" secondItem="Sa1-0b-RPh" secondAttribute="trailing" id="fad-he-L0Q"/>
                                    <constraint firstItem="CoQ-21-ywq" firstAttribute="top" secondItem="Ydr-5h-BGB" secondAttribute="bottom" constant="8" symbolic="YES" id="gkr-Zi-653"/>
                                    <constraint firstItem="fJT-y5-no4" firstAttribute="top" secondItem="9pI-ca-NiL" secondAttribute="top" constant="77" id="nJx-zT-gaw"/>
                                    <constraint firstItem="An4-lS-sBG" firstAttribute="leading" secondItem="CoQ-21-ywq" secondAttribute="trailing" constant="8" symbolic="YES" id="tgi-V0-7i8"/>
                                    <constraint firstItem="fJT-y5-no4" firstAttribute="trailing" secondItem="KLe-ui-U8B" secondAttribute="trailing" id="uDp-10-Jit"/>
                                    <constraint firstItem="Ydr-5h-BGB" firstAttribute="leading" secondItem="CoQ-21-ywq" secondAttribute="leading" id="xRP-kx-Ui1"/>
                                    <constraint firstItem="rzV-CN-ggz" firstAttribute="leading" secondItem="Ydr-5h-BGB" secondAttribute="leading" id="zbx-8E-1fD"/>
                                    <constraint firstItem="KLe-ui-U8B" firstAttribute="leading" secondItem="rzV-CN-ggz" secondAttribute="trailing" constant="8" symbolic="YES" id="zzu-8b-UPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pI-ca-NiL" firstAttribute="leading" secondItem="BPw-i2-kkX" secondAttribute="leadingMargin" id="0AC-6k-865"/>
                            <constraint firstItem="9pI-ca-NiL" firstAttribute="centerY" secondItem="BPw-i2-kkX" secondAttribute="centerY" id="5Js-Kx-kdX"/>
                            <constraint firstItem="9pI-ca-NiL" firstAttribute="top" secondItem="Czj-Ee-DPN" secondAttribute="top" constant="120" id="LU0-0Y-Y0c"/>
                            <constraint firstItem="9pI-ca-NiL" firstAttribute="trailing" secondItem="BPw-i2-kkX" secondAttribute="trailingMargin" id="whv-iX-La4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Czj-Ee-DPN"/>
                    </view>
                    <connections>
                        <outlet property="capitalCity" destination="KLe-ui-U8B" id="Qc6-gW-dUQ"/>
                        <outlet property="countryName" destination="fJT-y5-no4" id="INd-hL-DCS"/>
                        <outlet property="lenguage" destination="Sa1-0b-RPh" id="3aV-OF-FtP"/>
                        <outlet property="region" destination="An4-lS-sBG" id="ODM-gY-SS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-jJ-7Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dhL-SD-IY2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2225" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3W-IB-q4F">
            <objects>
                <navigationController storyboardIdentifier="navigationLog" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2kY-wy-LPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ln-QZ-85f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhO-pD-NPR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dah-xp-u7o" kind="relationship" relationship="rootViewController" id="Y2G-KY-6XS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4L-RG-dOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_TV_2015.png" width="440" height="433"/>
    </resources>
</document>
